In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# importing ords_prods_merge

In [2]:
path = r'J:\DATA ANALYSIS\Achievement 4 project 29-04-2025\03 Scripts\Prepared Folder\ords_prods_merge_new.pkl'

In [3]:
path

'J:\\DATA ANALYSIS\\Achievement 4 project 29-04-2025\\03 Scripts\\Prepared Folder\\ords_prods_merge_new.pkl'

In [4]:
df_ords = pd.read_pickle(os.path.join(path))

In [6]:
df = df_ords[:1000000]        # creating a subset

In [10]:
df.shape            # checking the shape

(1000000, 25)

In [11]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,merge_source,price_range_loc,Busiest day,Busiest days,"(slowest day,)","(slowest days,)",slowest days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders
1,1,1,2398795,1,2,3,7,15.0,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,slowest days,slowest days,slowest days,Average orders
2,2,2,473747,1,3,3,12,21.0,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,slowest days,slowest days,slowest days,Most orders
3,3,3,2254736,1,4,4,7,29.0,196,1,...,7,9.0,both,Mid-range product,Least busy,Least busy,slowest days,slowest days,slowest days,Average orders
4,4,4,431534,1,5,4,15,28.0,196,1,...,7,9.0,both,Mid-range product,Least busy,Least busy,slowest days,slowest days,slowest days,Most orders
5,5,5,3367565,1,6,2,7,19.0,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders
6,6,6,550135,1,7,1,9,20.0,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Average orders
7,7,7,3108588,1,8,1,14,14.0,196,2,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Most orders
8,8,8,2295261,1,9,1,16,0.0,196,4,...,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Average orders
9,9,9,2550362,1,10,4,8,30.0,196,1,...,7,9.0,both,Mid-range product,Least busy,Least busy,slowest days,slowest days,slowest days,Average orders

In [12]:
df.groupby('product_name')       #grouüing by product name

In [13]:
df.groupby('department_id').agg({'order_number': ['mean']})      #performing a single aggregation

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [14]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [15]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})       #performing multiple aggregation

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [17]:
df_ords['max_order'] = df_ords.groupby(['user_id'])['order_number'].transform(np.max)    #aggregating data with transform

In [18]:
df_ords.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,prices,merge_source,price_range_loc,Busiest day,Busiest days,"(slowest day,)","(slowest days,)",slowest days,busiest_period_of_day,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,10
1,1,1,2398795,1,2,3,7,15.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,slowest days,slowest days,slowest days,Average orders,10
2,2,2,473747,1,3,3,12,21.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,slowest days,slowest days,slowest days,Most orders,10
3,3,3,2254736,1,4,4,7,29.0,196,1,...,9.0,both,Mid-range product,Least busy,Least busy,slowest days,slowest days,slowest days,Average orders,10
4,4,4,431534,1,5,4,15,28.0,196,1,...,9.0,both,Mid-range product,Least busy,Least busy,slowest days,slowest days,slowest days,Most orders,10
5,5,5,3367565,1,6,2,7,19.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,10
6,6,6,550135,1,7,1,9,20.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Average orders,10
7,7,7,3108588,1,8,1,14,14.0,196,2,...,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Most orders,10
8,8,8,2295261,1,9,1,16,0.0,196,4,...,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Average orders,10
9,9,9,2550362,1,10,4,8,30.0,196,1,...,9.0,both,Mid-range product,Least busy,Least busy,slowest days,slowest days,slowest days,Average orders,10
10,144,144,2968173,15,15,1,9,7.0,196,2,...,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Average orders,22
11,146,146,1870022,15,17,2,16,8.0,196,6,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,22
12,147,147,1911383,15,18,2,11,7.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Most orders,22
13,150,150,2715276,15,21,1,9,7.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Average orders,22
14,151,151,487368,15,22,1,10,14.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Busiest days,Regularly busy,Regularly busy,Busiest days,Most orders,22

In [19]:
df_ords.loc[df_ords['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'      # creating a flag

In [20]:
df_ords.loc[(df_ords['max_order'] <= 40) & (df_ords['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
df_ords.loc[df_ords['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [22]:
df_ords['loyalty_flag'].value_counts(dropna = False)    #To use on the new dataframe

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [23]:
df_ords[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [24]:
df_ords.groupby('product_name')       #grouüing by product name

In [25]:
df_ords.groupby('department_id').agg({'order_number': ['mean']})      #performing a single aggregation for the entire dataframe

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# the results from The aggregated mean of the entire DataFrame differs from that of a subset because the subset typically contains fewer and potentially different data points, leading to a different average that reflects only that portion of the data rather than the whole.

In [26]:
df_ords.groupby('loyalty_flag')['prices'].describe()         #performing a multiple aggregation for the entire dataframe

,count,mean,std,min,25%,50%,75%,max
loyalty_flag,,,,,,,,
Loyal customer,10293737.0,10.388747,327.864108,1.0,4.2,7.4,11.2,99999.0
New customer,6249398.0,13.294370,597.301692,1.0,4.2,7.4,11.3,99999.0
Regular customer,15891077.0,12.496203,539.478009,1.0,4.2,7.4,11.3,99999.0

In [27]:
df_ords.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal customer      10.388747
New customer        13.294370
Regular customer    12.496203
Name: prices, dtype: float64

In [28]:
user_avg_price = df_ords.groupby('user_id')['prices'].mean()       # Calculate average price per user

In [29]:
user_avg_price

user_id
1         6.367797
2         7.515897
3         8.197727
4         8.205556
5         9.189189
            ...
206205    8.909375
206206    7.646667
206207    7.313453
206208    8.366617
206209    7.058915
Name: prices, Length: 206209, dtype: float64

In [30]:
df_ords = df_ords.merge(user_avg_price.rename('avg_price'), on='user_id')    # Merge the average price back to the original DataFrame

In [31]:
df_ords.loc[df_ords['avg_price'] < 10, 'spending_flag'] = 'Low spender'       # creating a flag

In [32]:
df_ords.loc[df_ords['avg_price'] >= 10, 'spending_flag'] = 'High spender'

In [33]:
df_ords['spending_flag'].value_counts(dropna = False)    #To use on the new dataframe

spending_flag
Low spender     31798751
High spender      635461
Name: count, dtype: int64

In [38]:
user_order_freq = df_ords.groupby('user_id')['days_since_prior_order'].median()  # Calculate median days between orders per user

In [39]:
df_ords = df_ords.merge(user_order_freq.rename('median_days_since_prior_order'), on='user_id')   # Merge this median value back to the main DataFram

In [40]:
df_ords.loc[df_ords['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'     # creating a flag

In [41]:
df_ords.loc[(df_ords['median_days_since_prior_order'] > 10) & 
                     (df_ords['median_days_since_prior_order'] <= 20), 
                     'order_frequency_flag'] = 'Regular customer'

In [42]:
df_ords.loc[df_ords['median_days_since_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [43]:
df_ords['order_frequency_flag'].value_counts(dropna = False)    #To use on the new dataframe

order_frequency_flag
Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: count, dtype: int64

In [45]:
path = r'J:\DATA ANALYSIS\Achievement 4 project 29-04-2025\03 Scripts\Prepared Folder' # creating a path

In [46]:
# Export data to pkl
df_ords.to_pickle(os.path.join(path, 'df_ords_new.pkl'))